Winning Poker Network Game #1292108558: No Limit Holdem (75/150) [2018/10/16 06:50:34 UTC]
Table: $10 Regular 9-Max, Table 1
Tournament: 9100065
Seats: 9
Seat 1: Slizic (1,705)
Seat 3: ShikeUB (1,461)
Seat 5: Davey_Flopit (842)
Seat 6: unclepete55 (2,403)
Seat 9: Zadrot (7,089)
Button is seat 3
Davey_Flopit: posts small blind 75
unclepete55: posts big blind 150
*** HOLE CARDS ***
unclepete55: dealt [Td 4d]
Zadrot: folds
Slizic: folds
ShikeUB: raises all-in 1,461
Davey_Flopit: folds
unclepete55: folds
ShikeUB: pulls back uncalled bet 1,311
ShikeUB: mucks
*** SUMMARY ***
Pot: 375 | Rake: 0 |
Seat 1: Slizic didn't bet
Seat 3: ShikeUB won 375 (+225)
Seat 5: Davey_Flopit lost -75
Seat 6: unclepete55 lost -150
Seat 9: Zadrot didn't bet
